<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpic"
    android:orientation="vertical"
 >

    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/howtoplay"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonshape"
        android:minWidth="230dp"
        android:onClick="gameSettings"
        android:shadowColor="#48ff00"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="SETTINGS"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/howtoplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setting"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonshape"
        android:minWidth="230dp"
        android:onClick="gameInstructions"
        android:shadowColor="#48ff00"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="HELP"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/howtoplay"
        android:layout_alignRight="@+id/howtoplay"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonshape"
        android:minWidth="230dp"
        android:onClick="gameStart"
        android:shadowColor="#48ff00"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="START"
        android:textColor="#000000"
        android:textSize="30sp" />

</RelativeLayout>
