<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpic"
    android:orientation="vertical"
    tools:context="com.example.locallazortag.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="24dp"
        android:minWidth="220dp"
        android:text="HOW TO PLAY/DISCLAIMER"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/butHow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setting"
        android:layout_below="@+id/setting"
        android:layout_marginTop="32dp"
        android:minWidth="220dp"
        android:text="SETTINGS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/setting"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="125dp"
        android:minWidth="220dip"
        android:text="START"
        android:textColor="#FFffff"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
