<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Create Your Game"
        android:textColor="#555555"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:singleLine="true"
        android:hint="Enter Game Name"
        android:minHeight="50dp"
        android:textColor="#ff0000"
        android:textColorHint="#ffcccc"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/chooseGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtGameName"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:entries="@array/GameType"
        android:minHeight="50dp"
        android:prompt="@string/Games" />

    <Spinner
        android:id="@+id/spinNumberPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseGame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="37dp"
        android:entries="@array/numPlayer"
        android:minHeight="50dp"
        android:prompt="@string/NumberPlayer" />

    <Button
        android:id="@+id/txtDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Done" 
        android:onClick="GameCreate"/>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtGameName"
        android:text="Game Type:"
        android:textColor="#555555"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chooseGame"
        android:text="Max players per team:"
        android:textColor="#555555"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
